#reviews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .module {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;               /* Make it a flex container */
    flex-direction: column;      /* Stack elements vertically */
    justify-content: center;     /* Vertically center the content */
    align-items: center;         /* Horizontally center the content */
    text-align: center;          /* Ensure the text is centered */
  }
  
  .module img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .module-info {
    position: relative;
    bottom: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
  }
  
  .module h3 {
    font-size: 70%;
    font-weight: bold;
  }
  
  .module:hover {
    transform: scale(1.05);
  }
  
  .module a {
    text-decoration: none;
  }
  