  .filterGallery {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .filters {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .filter-btn {
    padding: 5px 30px;
    margin: 5px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s;
  }

  .filter-btn.active {
    background-color: #007bff;
    background-color: #eb0872;
    color: white;
  }

  .filter-btn:hover {
    background-color: #ccc;
    background-color: #eb0872;
    color: white;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    grid-auto-flow: dense
  }
  
  .image {
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .image img {
    width: 100%;
    height: 100%; /* Change this to fill the container */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    display: block;
  }
  
  .image:hover {
    transform: scale(1.05);
  }

@media (max-width: 600px) {
  .images {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on mobile */
  }

  .filter-btn{
    padding: 5px 10px;
    margin: 1.2px;
  }
}

.filterGallery .images {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    gap: 10px;
}

@media (max-width: 600px) {
    .filterGallery .images {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}